APP_NAME=Agnisys
APP_ENV=production
APP_KEY=base64:FseKUQ/0t2xntxDbsS95LgPttTGhH3HPlTPuF2i4398=
APP_DEBUG=false
APP_URL=https://www.portal.agnisys.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anupam_portal
DB_USERNAME=anupam_portal
DB_PASSWORD=I[fHC93dW9pmK#PAdM

WDB_CONNECTION=mysqlw
WDB_HOST=127.0.0.1
WDB_PORT=3306
WDB_DATABASE=anupam_agnisys_new_2018
WDB_USERNAME=anupam_new
WDB_PASSWORD=anupam_new@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

wMAIL_DRIVER=sendmail
wMAIL_HOST=smtp.gmail.com
wMAIL_PORT=587
wMAIL_USERNAME=kushpandey.10111999@gmail.com
wMAIL_PASSWORD=Kpandey@123
wMAIL_ENCRYPTION=tls

MAIL_DRIVER=sendmail
MAIL_HOST=mail.agnisys.com
MAIL_PORT=465
MAIL_USERNAME=marcom@agnisys.com
MAIL_PASSWORD=1_Agni5y5$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CAPTCHA_KEY = 6LcL-0wUAAAAABBob-2QX7fB_emPecMHD-usspGC
CAPTCHA_SECRET = 6LcL-0wUAAAAAJQQz1UaRtXhj9v24yVlpRZ8yDwd


